# tk

This project will help me to learn @deno_lang (with JavaScript and TypeScript)


## some ideas

- query GiLab issues
- create GitPod projects (on GitLab) from templates
- create GitLab projects from templates
- ...

## to read

- Pagination: https://docs.gitlab.com/ee/api/README.html#pagination
